# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml learning project with PPX extensions"
description:
  "A comprehensive OCaml learning project demonstrating PPX extensions"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "ocaml" "ppx" "learning" "metaprogramming"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "ppxlib"
  "core"
  "ppx_deriving"
  "ppx_inline_test"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
